# This file mounts to the container at: /etc/nginx/nginx.conf
worker_processes auto;

pid /usr/src/app/nginx_cache/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/conf.d/*.conf; 
}